<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\clickToMove\scripts\winTrigger.cs">
    <Files>
      <File FileName="Assets\platformer\charMove.cs" Line="5" Column="15" />
      <File FileName="Assets\npcBot\scripts\npcBot.cs" Line="7" Column="115" />
      <File FileName="Assets\clickToMove\scripts\enemyMove.cs" Line="79" Column="17" />
      <File FileName="Assets\clickToMove\scripts\clickToMove.cs" Line="18" Column="17" />
      <File FileName="Assets\clickToMove\scripts\garbage\enemy3.cs" Line="9" Column="89" />
      <File FileName="Assets\clickToMove\scripts\garbage\enemy2.cs" Line="8" Column="71" />
      <File FileName="Assets\clickToMove\scripts\winTrigger.cs" Line="20" Column="48" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>